<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Your Game Results</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('/static/images/background.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            color: #130e0e;
            text-align: center;
        }

        .results-container {
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(159, 244, 255, 0.7);
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
        }

        h1 {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            color: #000;
            border-radius: 5px;
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
        button{
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #1b3de9;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        button:hover{
            cursor: pointer;
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="results-container">
        <h1>Your Game Results</h1>
        {% if results_with_possible_scores %}
            <ul>
                {% for result in results_with_possible_scores %}
                <li>
                    <strong>{{ result.scenario }}</strong>: 
                    <span>{{ result.score }} / {{ result.total_possible_score }}</span>
                </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No results yet.</p>
        {% endif %}
        <a href="{% url 'profile' %}">
            <button>Back to Profile</button>
        </a>
    </div>
</body>

</html>
