<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Leaderboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: url('/static/images/background.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            line-height: 1.6;
        }

        h1, h2 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        table th {
            background-color: #f4f4f4;
        }

        select {
            padding: 5px;
            margin-left: 10px;
        }

        form {
            text-align: center;
        }

        button{
            padding: 10px 20px;
            /* margin: 10px; */
            font-size: 16px;
            border-radius: 5px;
            background-color: #1b3de9;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        button:hover{
            cursor: pointer;
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Leaderboard</h1>

    <form method="get">
        <label for="scenario_filter">Filter by Scenario:</label>
        <select name="scenario" id="scenario_filter" onchange="this.form.submit()">
            <option value="">All Scenarios</option>
            {% for scenario in all_scenarios %}
            <option value="{{ scenario.id }}" 
                {% if scenario_filter|default:'' == scenario.id|stringformat:"s" %}selected{% endif %}>
                {{ scenario.title }}
            </option>
            {% endfor %}
        </select>
    </form>

    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Scenario</th>
                <th>Total Score</th>
                <th>No. of Times Played</th>
            </tr>
        </thead>
        <tbody>
            {% if leaderboard %}
            {% for entry in leaderboard %}
            <tr>
                <td>{{ entry.user__username }}</td>
                <td>{{ entry.scenario__title }}</td>
                <td>{{ entry.total_score }}</td>
                <td>{{ entry.games_played }}</td>
            </tr>
            {% endfor %}
            {% else %}
            <tr>
                <td colspan="4">No data available</td>
            </tr>
            {% endif %}
        </tbody>
    </table>
    <a href="{% url 'profile' %}">
        <button>Back to Profile</button>
    </a>
</body>

</html>
