<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: url('/static/images/background.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            line-height: 1.6;
            font-size: 25px;
        }

        h1{
            text-align: center;
            font-size: 1.5em;
        }

        h2 {
            text-align: center;
            font-size: 1.1em;
        }

        p {
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        form {
            margin: 10px 0;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        div {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <h1>Welcome, {{ user.username }}</h1>
    <p>Email: {{ user.email }}</p>
    <p>Age: {{ user.age }}</p>

    <h2>Choose a Scenario to Start:</h2>
    {% if scenarios %}
    <ul>
        {% for scenario in scenarios %}
        <li>
            <div>
                <form action="{% url 'scenario_question' scenario.id 0 %}" method="get">
                    <button type="submit">{{ scenario.title }}</button>
                </form>
            </div>
        </li>
        {% endfor %}
    </ul>
    {% else %}
    <p>No scenarios available for your age group yet.</p>
    {% endif %}

    <h2>Game Results</h2>
    <div>
        <a href="{% url 'game_results' %}">
            <button>View All Game Results</button>
        </a>
    </div>

    <h2>Leaderboard</h2>
    <div>
        <a href="{% url 'leaderboard' %}">
            <button>View Leaderboard</button>
        </a>
    </div>
</body>

</html>
